.login-box{
    width: 100vw;
    height: 100vh;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585589582775&di=94322f275d2b546be0cd37a7786831c9&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01b20155f67eab32f875a132e13180.jpg%401280w_1l_2o_100sh.jpg');
    background-size:cover;
  }
  .login-form{
    padding: 30px;
    position: fixed;
    background: #fff;
    right: 150px;
    top: 26%;
    width: 300px;
    height: 280px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }